/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;1,400;1,500;1,600&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* :root{
    font-size: 1rem;
    font-size: 1.1rem;
    font-size: 1.3rem;
    font-size: 1.5rem;
} */
/* Styling for whole site */

html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

image{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: x-large;
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    background: #e08118;
}


/* Navbar styling */

header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: #3e181c;
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}
.navbar .nav-logo img{
    margin-top: -15px;
    width: 70px;
    height: 90px;
}


.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    /* background: #e38910; */
    color: white;
    border-radius: 30px;
    font-size: 20px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    background: #e38910;
    color: white;
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* hero section styling */

.hero-section{
    min-height: 100vh;
    background: #3e181c;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: xx-large;
    color: #e08118;
    font-family: "Miniver" sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: x-large;
    font-weight: bolder;
}

.hero-section .hero-details .description{
    font-size: medium;
    max-width: 70%;
    margin: 24px 0 40px;
}


.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
    transition: 0.3s ease;
}

.buttons .order-now{
    padding: 10px 26px;
    border: 2px solid transparent;
    border-radius: 20px;
    background: #e08118;
    color: #3e181c;
    transition: 0.3s ease;
    
}

.buttons .contact-us{
    padding: 10px 26px;
    border: 2px solid transparent;
    border-radius: 20px;
    background: #e08118;
    color: #3e181c;
    transition: 0.3s ease;
}

.buttons .order-now:hover{
    color: white;
    border-color: white;
    background: transparent;
}

.buttons .contact-us:hover{
    color: white;
    border-color: white;
    background: transparent;
}

.hero-section .hero-image-wrapper{
    max-width: 800px;
    margin-right: 30px;

}

.about-section{
    padding: 120px 0;
    background: #fbf4f6;
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 200px;
    /* border-radius: 70%; */
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: #3e181c;
    font-size: large;
    transition: 0.3s ease;
}

.about-section .social-link-list .social-link:hover{
    color: #e08118;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: medium;
}

.about-section .social-link-list .social-link{
    color: #3e181c;
    font-size: large;
    transition: 0.3s ease;
}

.about-section .social-link-list .social-link:hover{
    color: #e08118;
}

/* menu section styling */

.menu-section{
    color: white;
    background: #252525;
    padding: 50px 0 100px;
    
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: large;
    font-weight: bold;
}

.menu-section .menu-list .menu-item .text{
    font-size: medium;
}


/* Testimonials section styling start */
.testimonials-section{
    padding: 50px 0 100px;
    background: #fbf4f6;
}

.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 200px;
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: medium;
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: #e08118;
}

.testimonials-section .swiper-slide-button{
    color: #e08118;
    margin-top: -50px;
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: #3e181c;
}
/* Testimonials section styling end */


/* Gallery styling start */
.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: 10px;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* Gallery styling end */

/* Contact us section styling start */
.contact-section{
    padding: 50px 0 100px;
    background: #fbf4f6;
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
     display: flex;
     gap: 20px;
     margin: 20px 0;
     align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: medium;
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border-radius: 5px;
    border: 1px solid medium grey;
}

.contact-section .contact-form .form-input:focus{
    border-color: #e08118;
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    font-size: medium;
    font-weight: 20px;
    background: #3e181c;
    border-radius: 20px;
    border: 1px solid #3e181c;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    color: #3e181c;
    background: transparent;

}

/* Contact us section styling end */

/* Footer Styling start */
.footer-section{
    padding: 20px 0;
    background: #252525;
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: white;
    transition: 0.2s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: large;
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
    color: #e08118;
}

.footer-section .policy-text .separator{
    margin: 0 5px;
    color: white;
}

/* Footer Styling end */

/* responsive media query for max-width 1024px */

@media screen and (max-width: 1024px){

    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }  
}
/* responsive media query for max-width 900px */
@media screen and (max-width: 900px){

    .hero-section .hero-details :is(.subtitle .description), .about-section .about-details .contact-section
    .contact-form{
        max-width: 100%;
    } 



    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: left;
        padding: 30px 20px 20px;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }  

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }

}
/* responsive media query for max-width 640px */
@media screen and (max-width: 640px){

    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    
    .testimonials-section .swiper-slide-button{
        display: none;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }


}
/* .buttons .order-now {
    padding: 10px 26px;
    border: 2px solid transparent;
    border-radius: 20px;
    background: #e08118;
}

.buttons .contact-us{
    padding: 10px 26px;
    border: 2px solid transparent;
    border-radius: 20px;
    background: #e08118;
} */


/* .hero-section .hero-details .button{
    display: flex;
    gap: 50px;
}
.hero-section .hero-details .button{
    padding: 10px 0px;
    text-align: center;
    margin: 0px 150px 0px 0px;
    border: 2px solid transparent;
    color: #3e181c;
    border-radius: 10px;
    background: #e08118;
    font-weight: medium;
} */


